# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = pytest, lint, py27, py37
skipsdist = True

#isolated_build = True

[testenv]
install_command=pip install {opts} {packages}

[testenv: pytest]
deps = -r{toxinidir}/requirements.txt
commands =
    pytest

[testenv: lint]
deps = -r{toxinidir}/requirements.txt
commands =
    black .
